//variables for stars and features in home screen
    var stars = [];
    var numStars = 100;
    var XstarPos = [];
    var YstarPos = [];
    var lines = "! Dont\n     Lose !";
    var f = createFont("fantasy",75);
    var currentScene = 0;// if scene is 0 player is back at start they must select  
    var  drawBit = function(X,Y,h){
    noStroke();
         //head
        noStroke();
        fill (173, 135, 85);
        ellipse(X+h/150*97,Y+h/150*85,h/150*83,h/150*100);
        //hair
        fill(31, 20, 20);
        quad(X+h/150*76,Y+h/150*39,X+h/150*55,Y+h/150*64,X+h/150*134,Y+h/150*63,X    +h/150*111,Y+h/150*36);
        ellipse(X+h/150*59,Y+h/150*62,h/150*27,h/150*28);
        ellipse(X+h/150*77,Y+h/150*62,h/150*27,h/150*28);
        ellipse(X+h/150*99,Y+h/150*62,h/150*27,h/150*28);
        ellipse(X+h/150*119,Y+h/150*62,h/150*27,h/150*28);
        ellipse(X+h/150*133,Y+h/150*62,h/150*27,h/150*28);
        ellipse(X+h/150*70,Y+h/150*47,h/150*27,h/150*28);
        ellipse(X+h/150*84,Y+h/150*40,h/150*27,h/150*28);
        ellipse(X+h/150*104,Y+h/150*40,h/150*27,h/150*28);
        ellipse(X+h/150*119,Y+h/150*46,h/150*27,h/150*28);
    //hair
      //eyes
      fill(252, 252, 252);
       ellipse(X+h/150*81,Y+h/150*89,h/150*14,h/150*11);
       ellipse(X+h/150*107,Y+h/150*89,h/150*14,h/150*11);
      fill(28, 24, 15);
      ellipse(X+h/150*80,Y+h/150*89,h/150*4,h/150*4);
      ellipse(X+h/150*106,Y+h/150*89,h/150*4,h/150*4);
      //eyes
      //nose
     arc(X+h/150*96, Y+h/150*87, h/150*139, h/150*40, 95, 100);
     //nose
     //mouth
     fill(245, 242, 242);
     arc(X+h/150*95,Y+h/150*112,h/150*30,h/150*13,1,180);
    //mouth
    //jaw shape
    //fill(255, 255, 255);
    //ellipse(X+h/150*30,Y+h/150*135,h/150*83,h/150*100);
    //ellipse(X+h/150*164,Y+h/150*135,h/150*83,h/150*100);
    //jaw shape
    // neck and shirt
    fill(173, 135, 85);
    ellipse(X+h/150*97,Y+h/150*161,h/150*52,h/150*79);
    fill(122, 122, 122);
    rect(X+h/150*52, Y+h/150*133, h/150*94, h/150*75, h/150*30);
    //neck and shirt
    //undershirt and chain and jewlery
     fill(245, 242, 242);
     arc(X+h/150*97,Y+h/150*135,h/150*29,h/150*30,1,180);
     fill(250, 230, 13);
     ellipse(X+h/150*136,Y+h/150*100,h/150*7,h/150*9);
    ellipse(X+h/150*57,Y+h/150*100,h/150*7,h/150*9);
   
    //text("EM", X+h/150*88, Y+h/150*174);
    };
    var drawBitmoji = function(x,y,bitmojiHeight){
        //background(250, 250, 250);
   
    noStroke();
    fill(107, 59, 1);
    triangle(x+(bitmojiHeight/150*138),y+(bitmojiHeight/150*46),x+(bitmojiHeight/150*50),y+(bitmojiHeight/150*47),x+(bitmojiHeight/150*34),y+(bitmojiHeight/150*71));
    triangle(x+(bitmojiHeight/150*136),y+(bitmojiHeight/150*46),x+(bitmojiHeight/150*56),y+(bitmojiHeight/150*52),x+(bitmojiHeight/150*36),y+(bitmojiHeight/150*81));
    triangle(x+(bitmojiHeight/150*138),y+(bitmojiHeight/150*82),x+(bitmojiHeight/150*62),y+(bitmojiHeight/150*14),x+(bitmojiHeight/150*51),y+(bitmojiHeight/150*90));
    triangle(x+(bitmojiHeight/150*166),y+(bitmojiHeight/150*68),x+(bitmojiHeight/150*149),y+(bitmojiHeight/150*50),x+(bitmojiHeight/150*41),y+(bitmojiHeight/150*80));
    triangle(x+(bitmojiHeight/150*166),y+(bitmojiHeight/150*77),x+(bitmojiHeight/150*134),y+(bitmojiHeight/150*49),x+(bitmojiHeight/150*48),y+(bitmojiHeight/150*78));
    triangle(x+(bitmojiHeight/150*151),y+(bitmojiHeight/150*89),x+(bitmojiHeight/150*140),y+(bitmojiHeight/150*58),x+(bitmojiHeight/150*47),y+(bitmojiHeight/150*80));
   
    fill(245, 171, 86);
    ellipse(x+(bitmojiHeight/150*100),y+(bitmojiHeight/150*59),bitmojiHeight/150*93,bitmojiHeight/150*114);//head
   
    fill(255, 255, 255);
    arc(x+(bitmojiHeight/150*140),y+(bitmojiHeight/150*120),bitmojiHeight/150*29,bitmojiHeight/150*-65,40,203);//left jaw
    arc(x+(bitmojiHeight/150*63),y+(bitmojiHeight/150*122),bitmojiHeight/150*29,bitmojiHeight/150*-65,-38,101);//right jaw
   
    fill(107, 59, 1);
    arc(x+(bitmojiHeight/150*82),y+(bitmojiHeight/150*18),bitmojiHeight/150*50,bitmojiHeight/150*-40,383,592);//top hair
    arc(x+(bitmojiHeight/150*119),y+(bitmojiHeight/150*18),bitmojiHeight/150*50,bitmojiHeight/150*-40,331,515);//top hair
    arc(x+(bitmojiHeight/150*44),y+(bitmojiHeight/150*33),bitmojiHeight/150*50,bitmojiHeight/150*-40,597,781);//top hair
    arc(x+(bitmojiHeight/150*158),y+(bitmojiHeight/150*32),bitmojiHeight/150*50,bitmojiHeight/150*-40,492,666);//top hair
   
    stroke(5, 5, 5);
    fill(252, 252, 252);
    arc(x+(bitmojiHeight/150*101),y+(bitmojiHeight/150*80),bitmojiHeight/150*32,bitmojiHeight/150*-21,170,378);//smile
   
    fill(59, 62, 69);
    rect(x+(bitmojiHeight/150*72),y+(bitmojiHeight/150*42),bitmojiHeight/150*20,bitmojiHeight/150*16);//left sunglass
    rect(x+(bitmojiHeight/150*108),y+(bitmojiHeight/150*42),bitmojiHeight/150*20,bitmojiHeight/150*16);//right sunglass
    line(x+(bitmojiHeight/150*92),y+(bitmojiHeight/150*48),x+(bitmojiHeight/150*108),y+(bitmojiHeight/150*48));//sunglass connector
    line(x+(bitmojiHeight/150*55),y+(bitmojiHeight/150*49),x+(bitmojiHeight/150*74),y+(bitmojiHeight/150*43));//left sunglass
    line(x+(bitmojiHeight/150*146),y+(bitmojiHeight/150*49),x+(bitmojiHeight/150*127),y+(bitmojiHeight/150*43));//right sunglass
   
    fill(245, 171, 86);
    arc(x+(bitmojiHeight/150*96),y+(bitmojiHeight/150*65),bitmojiHeight/150*20,bitmojiHeight/150*-12,265,416);//nose    
   
    fill(245, 171, 86);
    rect(x+(bitmojiHeight/150*41),y+(bitmojiHeight/150*133),bitmojiHeight/150*25,bitmojiHeight/150*52);//left arm
   
    fill(245, 171, 86);
    rect(x+(bitmojiHeight/150*132),y+(bitmojiHeight/150*133),bitmojiHeight/150*25,bitmojiHeight/150*52);//left arm
   
    fill(57, 128, 209);
    rect(x+(bitmojiHeight/150*50),y+(bitmojiHeight/150*112),bitmojiHeight/150*97,bitmojiHeight/150*89);//shirt
   
    fill(57, 128, 209);
    arc(x+(bitmojiHeight/150*54),y+(bitmojiHeight/150*131),bitmojiHeight/150*28,bitmojiHeight/150*-37,102,264);//left sleeve
    arc(x+(bitmojiHeight/150*146),y+(bitmojiHeight/150*131),bitmojiHeight/150*28,bitmojiHeight/150*-37,271,463);//right sleeve
   
    fill(245, 242, 242);
    textSize(bitmojiHeight/150*37);
    text("DN",x+(bitmojiHeight/150*71),y+(bitmojiHeight/150*157));
    };
    //level 1 variables
    var ellipseYz = 150; //Starting pos for balls
var ellipseY2z = 150;
var ellipseY3z = 207;
var ellipseY4z = 331;
var speedz =1; //How fast the bounce is (circ)
var speed2z = 2.5;
var speed3z = 4; // rect
var speed4z = 2;
var speed5z = 4;
var speed6z = 2;
var rectXz = 183;
var rectX2z = 290;
var rectYz = 200;
var squareX = 66;
var squareY = 31;
        //variables for level 2
    var speed = 1;
    var speed2 = 3;
    var speed3 = 2; // object speed
    var rectX = 0;
    var rectXr = 98;
    var rectX2 = 308;
    var rectX3 = 314;
    var rectX4 = 0;
    var rectY = 0;
    var ellipseY1 = 310; // Starting pos for balls
    var ellipseY2 = 380;
    var ellipseY3 = 390;
    var ellipseY4 = 394;
    var ellipseSpeed1 = 2; // Speed for the first ball
    var ellipseSpeed2 = -3; // Speed for the second ball
    var ellipseSpeed3 = -2.5;// speed for the third ball
    var ellipseSpeed4 = 1;

    // Square design var  
    var squareSize = 30;
    var squareX = 200;
    var squareY = 200;



// splash screen background
 for(var i =0; i < numStars; ++i)
    {
      XstarPos.push(round(random(10,390)));
      YstarPos.push(round(random(0,50)));  
    }
   
var draw = function () {
    // This creates the gradient colors
    var a = color(15, 13, 13);
    var b = color(66, 71, 120);
    for (var i = -1; i < 398; i++) {
        stroke(lerpColor(a, b, i / 445));
        line(444, i, -2, i);
    }

    // Creates stars moving
    noStroke();
    fill(252, 252, 252);
    for (var i = 0; i < XstarPos.length; i++) {
        ellipse(XstarPos[i], YstarPos[i], 5, 5);
        YstarPos[i] += 2;
        if (YstarPos[i] > 400) {
            YstarPos[i] = round(random(-100, 0));
        }
    }
    for (var i = 0; i < XstarPos.length; i++) {
        ellipse(XstarPos[i], YstarPos[i], 5, 5);
        XstarPos[i] += 2; // Adjust the speed of movement
        if (XstarPos[i] > 400) {
            XstarPos[i] = round(random(-100, 0));
            YstarPos[i] = round(random(50, 350));
        }
    }

    // Bitmoji placers/ names
    stroke(33, 81, 120);
    strokeWeight(5);
    fill(255, 255, 255);
    rect(206, 280, 192, 118);
    noStroke();
    drawBit(208, 276, 50);
    drawBitmoji(321, 281, 43);
    textSize(11);
    fill(23, 20, 20);
    text("Enmanuel.M", 210, 358);
    text("Daniel.N", 327, 358);
    text("Game created on Novemeber..", 220, 383);

    // Title and instructions
    textFont(f);
    fill(255, 255, 255);
    textLeading(54);
    text(lines, 46, 82);
    textSize(10);
    text("This is a challenging game. Play at your own risk and try not to rage.", 70, 173);

    // Button
    rect(118, 195, 154, 58, 50);
    fill(3, 3, 3);
    textSize(43);
    text("Start", 147, 240);

    if (currentScene === 1) {
        // Instruction screen 
        for (var i = -1; i < 398; i++) {
            stroke(lerpColor(a, b, i / 445));
            line(444, i, -2, i);
        }

        // Second button 
        rect(118, 275, 154, 58, 50);
        fill(219, 138, 219);
        textSize(43);
        text("Next", 149, 318);
        textSize(15);
        text("Get the square to the other side !", 99, 89);
        textSize(18);
        text("USE the  UP DOWN RIGHT LEFT keys ", 48, 138);
        textSize(15);
        text("Dont Lose Dont Get Hit Dont give up !", 80, 189); 
    }
    if(currentScene === 2){
        background(26, 23, 23);
    fill(245, 242, 242);
    //Draw boundaries
    rect(0,74,354,7);
    rect(44,164,354,7);
    rect(0,248,354,7);
    //Draw the balls
    ellipse(100,ellipseYz,15,15);
    ellipse(150,ellipseY2z,15,15);
    ellipse(200,ellipseYz,15,15);
    ellipse(250,ellipseY2z,15,15);
    ellipse(300,ellipseYz,15,15);
    ellipseYz += speedz;
    ellipseY2z += speed2z;
    //Create the bounce boundaries
     if (ellipseYz > 160 || ellipseYz < 85) {
        speedz *= -1;
     }
     if (ellipseY2z > 160 || ellipseY2z < 85) {
        speed2z *= -1;
     }
     //lower level shapes
     rect(rectX2z,192,11,11);
     rect(rectX2z,219,11,11);
     rect(rectXz,206,11,11);
     rectXz += speed3z;
     rectX2z += speed3z;
     rectYz += speed3z; 
     if (rectXz > 390 || rectXz < 0) {
        speed3z *= -1;
     }
     if (rectX2z > 390 || rectX2z < 0) {
        speed3z *= -1;
     }
     ellipse(52,ellipseY3z,15,15);
     ellipse(345,ellipseY3z,15,15);
     ellipseY3z += speed5z;
   if (ellipseY3z > 249 || ellipseY3z < 175) {
        speed5z *= -1;
     }
     ellipse(198,ellipseY4z,110,110);
     ellipseY4z += speed6z;
    if (ellipseY4z > 375 || ellipseY4z < 300) {
        speed6z *= -1;
     }
     //draw user
     rect(squareX,squareY,20,20);
     //movement
     if (keyIsPressed) {
        if (keyCode === UP) {
            squareY -= 5;
        } else if (keyCode === DOWN) {
            squareY += 5;
        } else if (keyCode === LEFT) {
            squareX -= 5;
        } else if (keyCode === RIGHT) {
            squareX += 5;
        }
    }
    //draw finish box
    fill(0, 221, 255);
    rect(20,307,40,40);
    
    if(squareX > 10 && squareX < 50 && squareY > 305 && squareY < 350){
        currentScene = 3;
    }
    }
    
     if (currentScene === 3) {
         background(26, 25, 25);
        // Draw the square
    fill(113, 113, 156);
    rect(squareX, squareY , squareSize, squareSize);

    // Check for keyboard input
    if (keyIsPressed) {
        if (keyCode === UP) {
            squareY -= 5;
        } else if (keyCode === DOWN) {
            squareY += 5;
        } else if (keyCode === LEFT) {
            squareX -= 5;
        } else if (keyCode === RIGHT) {
            squareX += 5;
        }
    }
     
        
  //layout
  
  fill(245, 240, 240);
  //boundaries
  fill(240, 231, 231);
  strokeWeight(1);
  stroke(235, 183, 235);
  rect(0, 388, 399, 5);
  rect(0, 307, 309, 5);
  rect(69, 230, 397, 5);
  rect(-1, 158, 319, 5);
  rect(74, 78, 325, 5);

  //all side rects
  rect(rectX, 227, 11, 11); // rect1
  rect(rectX2, 303, 10, 11);
  rect(rectX3, 155, 11, 11);
  rect(rectX4, 75, 11, 11);

  // all the speeds
  rectX += speed3;
  rectX2 += speed3;
  rectX3 += speed2;
  rectX4 += speed2;

  //the rect bounce loops
  if (rectX === 60 || rectX === 0) {
    speed3 *= -1;
  }
  if (rectX2 === 68 || rectX2 === 0) {
    speed3 *= -1;
  }
  if (rectX3 === 314) {
    speed2 += 6;
  }
  if (rectX3 === 395) {
    speed2 *= -1;
  }

  // balls bounce part
  ellipse(124, ellipseY1, 15, 15);
  ellipse(199, ellipseY3, 15, 15);
  ellipse(269, ellipseY2, 15, 15);
  ellipse(378, ellipseY4, 15, 15);
  ellipse(69, ellipseY4, 15, 15);
  //  the position of the ellipses
  ellipseY1 += ellipseSpeed1;
  ellipseY2 += ellipseSpeed2;
  ellipseY3 += ellipseSpeed3;
  ellipseY4 += ellipseSpeed4;

  // Check for collisions with the top and bottom boundaries for the first ball
  if (ellipseY1 < 0 || ellipseY1 > 395) {
    ellipseSpeed1 *= -1;
  }

  // Check for collisions with the top and bottom boundaries for the second ball
  if (ellipseY2 < 0 || ellipseY2 > 395) {
    ellipseSpeed2 *= -1;
  }
  if (ellipseY3 < 0 || ellipseY3 > 395) {
    ellipseSpeed3 *= -1;
  }
  if (ellipseY4 < 0 || ellipseY4 > 395) {
    ellipseSpeed4 *= -1.5;
  }
  fill(0, 221, 255);
  rect(344,20,40,40);
  if(squareY > 10 && squareY < 50 && squareX > 305 && squareX < 350){
        currentScene = 4;
    }
    }
    if(currentScene === 4){
        background(255, 0, 0);
        text("Level 3", 200,200);
    }
    if(currentScene === 5){
        background(242, 234, 234);
            for(var z =0; z<72; z++){
            fill(random(10,350), random(10,350), random(10,350));
            rect(random(10,350),random(10,350),20,20);
        }
        textSize(101);
        fill(0,0,0);
        text("You win!",31,184);
        
    }
};

var mousePressed = function () {
    if (currentScene === 0 && mouseX > 118 && mouseX < 272 && mouseY > 195 && mouseY < 253) {
        currentScene++;
    }
    if (currentScene === 1 && mouseX > 118 && mouseX < 272 && mouseY > 275 && mouseY < 333) {
        currentScene = 2;
    }


    };
