var stars = []; 
var numStars = 100;
var XstarPos = []; 
var YstarPos = [];
var currentScene = 0;// if scene is 0 player is back at start they must select play 
var  drawBit = function(X,Y,h){
noStroke();
     //head 
    noStroke();
    fill (173, 135, 85);
    ellipse(X+h/150*97,Y+h/150*85,h/150*83,h/150*100);
    //hair
    fill(31, 20, 20);
    quad(X+h/150*76,Y+h/150*39,X+h/150*55,Y+h/150*64,X+h/150*134,Y+h/150*63,X    +h/150*111,Y+h/150*36);
    ellipse(X+h/150*59,Y+h/150*62,h/150*27,h/150*28);
    ellipse(X+h/150*77,Y+h/150*62,h/150*27,h/150*28);
    ellipse(X+h/150*99,Y+h/150*62,h/150*27,h/150*28);
    ellipse(X+h/150*119,Y+h/150*62,h/150*27,h/150*28);
    ellipse(X+h/150*133,Y+h/150*62,h/150*27,h/150*28);
    ellipse(X+h/150*70,Y+h/150*47,h/150*27,h/150*28);
    ellipse(X+h/150*84,Y+h/150*40,h/150*27,h/150*28);
    ellipse(X+h/150*104,Y+h/150*40,h/150*27,h/150*28);
    ellipse(X+h/150*119,Y+h/150*46,h/150*27,h/150*28);
//hair
  //eyes 
  fill(252, 252, 252);
   ellipse(X+h/150*81,Y+h/150*89,h/150*14,h/150*11);
   ellipse(X+h/150*107,Y+h/150*89,h/150*14,h/150*11);
  fill(28, 24, 15);
  ellipse(X+h/150*80,Y+h/150*89,h/150*4,h/150*4);
  ellipse(X+h/150*106,Y+h/150*89,h/150*4,h/150*4);
  //eyes 
  //nose
 arc(X+h/150*96, Y+h/150*87, h/150*139, h/150*40, 95, 100);
 //nose
 //mouth
 fill(245, 242, 242);
 arc(X+h/150*95,Y+h/150*112,h/150*30,h/150*13,1,180);
//mouth 
//jaw shape
//fill(255, 255, 255);
//ellipse(X+h/150*30,Y+h/150*135,h/150*83,h/150*100);
//ellipse(X+h/150*164,Y+h/150*135,h/150*83,h/150*100);
//jaw shape 
// neck and shirt 
fill(173, 135, 85);
ellipse(X+h/150*97,Y+h/150*161,h/150*52,h/150*79);
fill(122, 122, 122);
rect(X+h/150*52, Y+h/150*133, h/150*94, h/150*75, h/150*30);
//neck and shirt 
//undershirt and chain and jewlery 
 fill(245, 242, 242);
 arc(X+h/150*97,Y+h/150*135,h/150*29,h/150*30,1,180);
 fill(250, 230, 13);
 ellipse(X+h/150*136,Y+h/150*100,h/150*7,h/150*9);
ellipse(X+h/150*57,Y+h/150*100,h/150*7,h/150*9);

//text("EM", X+h/150*88, Y+h/150*174);
};





// splash screen background
 for(var i =0; i < numStars; ++i)
    {
      XstarPos.push(round(random(10,390)));
      YstarPos.push(round(random(0,50)));  
    }
    
var draw = function() {
    // this creates the radient colos 
    var a = color(15, 13, 13);
    var b = color(66, 71, 120);
    for (var i =-1; i < 398; i++)
    {
        stroke(lerpColor(a,b,i/445));
        line(444,i,-2,i);
    }
    
    //creates stars moving 
    noStroke();
    fill(252, 252, 252);
     for (var i = 0; i < XstarPos.length; i++) {
        ellipse(XstarPos[i], YstarPos[i], 5, 5);
        YstarPos[i] += 2;
        if (YstarPos[i] > 400) {YstarPos[i]=round(random(-100,0));}
    }
    for (var i = 0; i < XstarPos.length; i++) {
        ellipse(XstarPos[i], YstarPos[i], 5, 5);
        XstarPos[i] += 2; // Adjust the speed of movement
        if (XstarPos[i] > 400) {
            XstarPos[i] = round(random(-100, 0));
            YstarPos[i] = round(random(50, 350));
        }
    }

    // bitmoji placers/ names
    stroke(33, 81, 120);
    strokeWeight(5);
    fill(255,255,255);
    rect(206,280,192,118);
    noStroke();
    drawBit(208,276,50);
    fill(23, 20, 20);
    text("Enmanuel.M",210,358);
    
    text("Game created on Novemeber..",220,383);

    };
